# Studiosus

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
.gitlab/issue_templates/: bug.md  feature.md  meet.md  research.md  task.md
.gitlab/merge_request_templates/: merge.md
.gitlab/time_track/: graphql_queries.py  time_track.py  wiki.py
ansible/: Dockerfile  deploy.yml  main.sh  playbook.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/lt/sus/Studiosus/: StudiosusApplication.java
backend/src/main/java/lt/sus/Studiosus/config/: DataSourceConfig.java  DatabasePrefill.java  GeminiConfiguration.java  MailConfiguration.java  SecretsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/lt/sus/Studiosus/controllers/: AIController.java  ApiController.java  MainController.java  ProjectController.java  TemplateController.java  WebSocketController.java  WebSocketEventListener.java
backend/src/main/java/lt/sus/Studiosus/controllers/exception/: NoPermissionException.java
backend/src/main/java/lt/sus/Studiosus/dto/: ChatRequest.java  EmailRole.java  FileDTO.java  FolderDTO.java  ProjectDetailsResponse.java  ProjectRole.java  TemplateDTO.java  TemplateDetailsDTO.java  TemplateRequest.java  TemplateReview.java  TemplateSearchRequest.java
backend/src/main/java/lt/sus/Studiosus/model/: AuthenticatedUser.java  ChatMessage.java  File.java  FileContent.java  FileFolder.java  Folder.java  InvitedMembers.java  Log.java  Project.java  ProjectFolder.java  ProjectInvitedMembers.java  Template.java  User.java  UserProjectRole.java  UserTemplate.java
backend/src/main/java/lt/sus/Studiosus/model/enums/: LogLevel.java  ResourceType.java  Role.java  TemplatePhase.java
backend/src/main/java/lt/sus/Studiosus/repository/: FileRepository.java  FolderRepository.java  InvitedMembersRepository.java  LogRepository.java  ProjectInvitedMembersRepository.java  ProjectRepository.java  TemplateRepository.java  UserProjectRoleRepository.java  UserRepository.java  UserTemplateRepository.java
backend/src/main/java/lt/sus/Studiosus/service/: ActiveFileRegistry.java  ActiveUserRegistry.java  LoggingService.java  MailSenderService.java  OAuth2UserService.java  ProjectService.java  TemplateService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/lt/sus/Studiosus/: StudiosusApplicationTests.java
backend/src/test/java/lt/sus/Studiosus/repository/: UserRepositoryTest.java
doc/: CONTRIBUTING.md
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  rollup.config.js
frontend/public/: global.css  index.html
frontend/public/docs/: en.json  lt.json
frontend/public/lang/: en.json  lt.json
frontend/public/static/: global.css
frontend/public/static/css/: login.css
frontend/public/static/lang/: en.json  lt.json
frontend/public/templates/: index.html  profile.html
frontend/src/: App.svelte  main.js
frontend/src/Components/: Footer.svelte  ForgotPassword.svelte  LayoutManager.svelte  Login.svelte  Navbar.svelte  NotFound.svelte  Profile.svelte  Register.svelte  ResetPassword.svelte  TopNavigation.svelte
frontend/src/Components/Editor/: CodeEditor.svelte  Dashboard.svelte  FileNavigator.svelte  GeneralToolbar.svelte  LineNumbers.svelte  NavigatorController.svelte  Problems.svelte
frontend/src/Components/Editor/Assistant/: Assistant.svelte  ChatSystem.svelte
frontend/src/Components/Editor/AssistantChat/: Assistant.svelte
frontend/src/Components/Editor/AssistantOverseer/: AIOverseer.svelte
frontend/src/Components/Editor/Documentation/: documentationManager.js
frontend/src/Components/Editor/FileNavigator/: ContextMenu.svelte  CreateOrRenameFileOrFolder.svelte  File.svelte  FileNavigator.svelte  Folder.svelte  FolderList.svelte  requests.js
frontend/src/Components/Editor/scripts/: CodeEditor.js  FileManager.js  FileNavigator.js  ProjectZipper.js  YamlChecker.js  fileSystemOperations.js  requests.js  store.js
frontend/src/Components/Footer/: Footer.svelte  LanguageBox.svelte
frontend/src/Components/Modal/: Modal.svelte
frontend/src/Components/Modal/Components/: AddByLinkBox.svelte  ChangePassword.svelte  ChangeUsername.svelte  CreateProjectScreen.svelte  CreateTemplate.svelte  DeleteAccount.svelte  DeleteOrLeave.svelte  DeleteTemplate.svelte  NameOrRenameProject.svelte  NameProject.svelte  RepromptFolderDelete.svelte  ResponseComment.svelte  ToggleAddByLinkAndEmail.svelte  ToggleComponent.svelte  ViewOrReviewTemplate.svelte
frontend/src/Components/Modal/ToastNotification/: Toast.svelte  (+2 more)
frontend/src/Components/Profile/: Profile.svelte
frontend/src/Components/Projects/: CreateProject.svelte  LeftNavigation.svelte  Pagination.svelte  ProjectEntry.svelte  Projects.svelte
frontend/src/Components/Templates/: SearchField.svelte  TemplateEntry.svelte  Templates.svelte
frontend/src/Components/UtilComponents/: LanguageDropdown.svelte  Pagination.svelte
frontend/src/services/: i18n.js
frontend/src/utils/: clearableInput.js
frontend/static/css/: CodeEditor.css  style.css
frontend/static/js/: CodeEditor.js  FileManager.js  FileNavigator.js
frontend/templates/: index.html
(+6 files in other folders)
