plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.22.0'
    id 'com.github.node-gradle.node' version '3.1.1'
}

group = 'lt.sus'
// version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = 21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation platform('com.google.cloud:libraries-bom:26.29.0')
	implementation platform("org.springframework.ai:spring-ai-bom:0.8.1-SNAPSHOT")
	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini'
	implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'UNIX'
    }
}

compileJava.dependsOn('spotlessApply')